# xz-rpc

./: .gitignore  pom.xml
rpc-consumer/: pom.xml
rpc-consumer/src/main/java/com/xz/rpc/consumer/: XzClient.java  XzInvokerProxy.java  XzReferenceBean.java  XzReferenceBeanPostProcessor.java
rpc-consumer/src/main/java/com/xz/rpc/consumer/annotation/: XzReference.java
rpc-core/: pom.xml
rpc-core/src/main/java/com/xz/rpc/core/constant/: XzConstants.java
rpc-core/src/main/java/com/xz/rpc/core/future/: XzFuture.java
rpc-core/src/main/java/com/xz/rpc/core/request/: XzRequest.java  XzRequestHolder.java
rpc-core/src/main/java/com/xz/rpc/core/response/: XzResponse.java
rpc-protocol/: pom.xml
rpc-protocol/src/main/java/com/xz/rpc/codec/: XzDecoder.java  XzEncoder.java
rpc-protocol/src/main/java/com/xz/rpc/handler/: XzRequestHandler.java  XzResponseHandler.java
rpc-protocol/src/main/java/com/xz/rpc/protocol/: XzProtocol.java  XzProtocolHeader.java
rpc-protocol/src/main/java/com/xz/rpc/protocol/constant/: XzMessageStatusEnum.java  XzMessageTypeEnum.java  XzProtocolConstants.java
rpc-protocol/src/main/java/com/xz/rpc/serialization/: XzSerialization.java  XzSerializationFactory.java  XzSerializationTypeEnum.java
rpc-protocol/src/main/java/com/xz/rpc/serialization/json/: XzJsonSerialization.java
rpc-protocol/src/main/java/com/xz/rpc/serialization/protostuff/: XzProtostuffSerialization.java
rpc-provider/: pom.xml
rpc-provider/src/main/java/com/xz/rpc/provider/: XzProvider.java
rpc-provider/src/main/java/com/xz/rpc/provider/annotation/: XzService.java
rpc-registry/: pom.xml
rpc-registry/src/main/java/com/xz/rpc/registry/: package-info.java
rpc-sample-consumer/: pom.xml
rpc-sample-consumer/src/main/java/com/xz/rpc/sample/consumer/: XzRpcSampleConsumerApplication.java
rpc-sample-consumer/src/main/java/com/xz/rpc/sample/consumer/controller/: HelloController.java
rpc-sample-facade/: pom.xml
rpc-sample-facade/src/main/java/com/xz/rpc/sample/facade/: HelloFacade.java
rpc-sample-facade/src/main/java/com/xz/rpc/sample/facade/module/: HelloParams.java  HelloResult.java
rpc-sample-provider/: pom.xml
rpc-sample-provider/src/main/java/com/xz/rpc/sample/provider/: XzRpcSampleProviderApplication.java
rpc-sample-provider/src/main/java/com/xz/rpc/sample/provider/service/: HelloFacadeImpl.java
